<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/urembo.css">
    <link rel="shortcut icon" href="assets/images/heart1.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact </title>
</head>
<body>
<ul>
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="about.html">About us</a>
    </li>
    <li>
        <a href="services.html">Services</a>
    </li>
    <li>
        <a href="contact.html">Contact us</a>
    </li>
</ul>
<h2>This is contact us page</h2>
<p>In case of any further questions contact us on</p>
<p>  Whatsapp: +254784920345</p>
<p>Email: random@gmail.com</p>

</body>
</html>