<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>

<h1>List</h1>

<h2>Ordered List</h2>
<ol style="color: coral">
  <li>Oranges</li>
  <li>Strawberries</li>
  <li>Mangoes</li>
  <li>Pineapples</li>
  <li>Bananas</li>
</ol>

<h2>Unordered List</h2>
<ul style="color: cornflowerblue">
  <li>BMW</li>
  <li>Subaru</li>
  <li>Range Rover</li>
  <li>Nissan</li>
  <li>Toyota</li>

</ul>

</body>
</html>
